#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries (enable as-needed for debugging purposes)
# log-queries

#dont use hosts nameservers
no-resolv

#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order

#explicitly define host-ip mappings
address=/.test/127.0.0.1
